{
"formatVersion": 2,
 "title": "biblio",
 "id": 1,
 "attr": {
    "style": {
         "background": "#bbabe6"
},
    "collapsed": false
 },
 "ideas": {

  "1":  {
   "title": "Gene Regulatory Networks",
   "id": 2,
   "attr": {
      "style": {
           "background": "#aed5e6"
},
      "collapsed": true
   },
   "ideas": {

    "1":  {
     "title": "Ananiadou2010a",
     "id": 3,
     "attr": {
       "attachment": {
          "contentType": "text/html",
          "content": "<br>@article{Ananiadou2010a,<br>abstract = {Systems biology recognizes in particular the importance of interactions between biological components and the consequences of these interactions. Such interactions and their downstream effects are known as events. To computationally mine the literature for such events, text mining methods that can detect, extract and annotate them are required. This review summarizes the methods that are currently available, with a specific focus on protein-protein interactions and pathway or network reconstruction. The approaches described will be of considerable value in associating particular pathways and their components with higher-order physiological properties, including disease states.},<br>author = {Ananiadou, Sophia and Pyysalo, Sampo and Tsujii, Jun'ichi and Kell, Douglas B},<br>doi = {10.1016\/j.tibtech.2010.04.005},<br>file = {:home\/dvalsamou\/Documents\/Bibliography\/2010\/2010\\_Event extraction for systems biology by text mining the literature.\\_Ananiadou et al(2).pdf:pdf},<br>issn = {1879-3096},<br>journal = {Trends in biotechnology},<br>keywords = {Data Mining,Documentation,Gene Regulatory Networks,Periodicals as Topic,Protein Interaction Mapping,PubMed,Signal Transduction,Systems Biology,Terminology as Topic},<br>mendeley-groups = {PhD\/State Of The Art Presentation,PhD\/Relation Extraction},<br>month = jul,<br>number = {7},<br>pages = {381--90},<br>pmid = {20570001},<br>title = {{Event extraction for systems biology by text mining the literature.}},<br>url = {http:\/\/www.ncbi.nlm.nih.gov\/pubmed\/20570001},<br>volume = {28},<br>year = {2010}<br>}<br>}"
        },
        "style": {},
        "collapsed": true
     },
     "ideas": {
        }
    }      }
  },
  "-2":  {
   "title": "Documentation",
   "id": 4,
   "attr": {
      "style": {
           "background": "#e5b5e6"
},
      "collapsed": true
   },
   "ideas": {

    "1":  {
     "title": "Ananiadou2010a",
     "id": 5,
     "attr": {
       "attachment": {
          "contentType": "text/html",
          "content": "<br>@article{Ananiadou2010a,<br>abstract = {Systems biology recognizes in particular the importance of interactions between biological components and the consequences of these interactions. Such interactions and their downstream effects are known as events. To computationally mine the literature for such events, text mining methods that can detect, extract and annotate them are required. This review summarizes the methods that are currently available, with a specific focus on protein-protein interactions and pathway or network reconstruction. The approaches described will be of considerable value in associating particular pathways and their components with higher-order physiological properties, including disease states.},<br>author = {Ananiadou, Sophia and Pyysalo, Sampo and Tsujii, Jun'ichi and Kell, Douglas B},<br>doi = {10.1016\/j.tibtech.2010.04.005},<br>file = {:home\/dvalsamou\/Documents\/Bibliography\/2010\/2010\\_Event extraction for systems biology by text mining the literature.\\_Ananiadou et al(2).pdf:pdf},<br>issn = {1879-3096},<br>journal = {Trends in biotechnology},<br>keywords = {Data Mining,Documentation,Gene Regulatory Networks,Periodicals as Topic,Protein Interaction Mapping,PubMed,Signal Transduction,Systems Biology,Terminology as Topic},<br>mendeley-groups = {PhD\/State Of The Art Presentation,PhD\/Relation Extraction},<br>month = jul,<br>number = {7},<br>pages = {381--90},<br>pmid = {20570001},<br>title = {{Event extraction for systems biology by text mining the literature.}},<br>url = {http:\/\/www.ncbi.nlm.nih.gov\/pubmed\/20570001},<br>volume = {28},<br>year = {2010}<br>}<br>}"
        },
        "style": {},
        "collapsed": true
     },
     "ideas": {
        }
    }      }
  },
  "3":  {
   "title": "Biocreative",
   "id": 6,
   "attr": {
      "style": {
           "background": "#e6b6ae"
},
      "collapsed": true
   },
   "ideas": {

    "1":  {
     "title": "Arighi2013",
     "id": 7,
     "attr": {
       "attachment": {
          "contentType": "text/html",
          "content": "<br>@article{Arighi2013,<br>abstract = {In many databases, biocuration primarily involves literature curation, which usually involves retrieving relevant articles, extracting information that will translate into annotations and identifying new incoming literature. As the volume of biological literature increases, the use of text mining to assist in biocuration becomes increasingly relevant. A number of groups have developed tools for text mining from a computer science\/linguistics perspective, and there are many initiatives to curate some aspect of biology from the literature. Some biocuration efforts already make use of a text mining tool, but there have not been many broad-based systematic efforts to study which aspects of a text mining tool contribute to its usefulness for a curation task. Here, we report on an effort to bring together text mining tool developers and database biocurators to test the utility and usability of tools. Six text mining systems presenting diverse biocuration tasks participated in a formal evaluation, and appropriate biocurators were recruited for testing. The performance results from this evaluation indicate that some of the systems were able to improve efficiency of curation by speeding up the curation task significantly (∼1.7- to 2.5-fold) over manual curation. In addition, some of the systems were able to improve annotation accuracy when compared with the performance on the manually curated set. In terms of inter-annotator agreement, the factors that contributed to significant differences for some of the systems included the expertise of the biocurator on the given curation task, the inherent difficulty of the curation and attention to annotation guidelines. After the task, annotators were asked to complete a survey to help identify strengths and weaknesses of the various systems. The analysis of this survey highlights how important task completion is to the biocurators' overall experience of a system, regardless of the system's high score on design, learnability and usability. In addition, strategies to refine the annotation guidelines and systems documentation, to adapt the tools to the needs and query types the end user might have and to evaluate performance in terms of efficiency, user interface, result export and traditional evaluation metrics have been analyzed during this task. This analysis will help to plan for a more intense study in BioCreative IV.},<br>author = {Arighi, Cecilia N and Carterette, Ben and Cohen, K Bretonnel and Krallinger, Martin and Wilbur, W John and Fey, Petra and Dodson, Robert and Cooper, Laurel and {Van Slyke}, Ceri E and Dahdul, Wasila and Mabee, Paula and Li, Donghui and Harris, Bethany and Gillespie, Marc and Jimenez, Silvia and Roberts, Phoebe and Matthews, Lisa and Becker, Kevin and Drabkin, Harold and Bello, Susan and Licata, Luana and Chatr-Aryamontri, Andrew and Schaeffer, Mary L and Park, Julie and Haendel, Melissa and {Van Auken}, Kimberly and Li, Yuling and Chan, Juancarlos and Muller, Hans-Michael and Cui, Hong and Balhoff, James P and {Chi-Yang Wu}, Johnny and Lu, Zhiyong and Wei, Chih-Hsuan and Tudor, Catalina O and Raja, Kalpana and Subramani, Suresh and Natarajan, Jeyakumar and Cejuela, Juan Miguel and Dubey, Pratibha and Wu, Cathy},<br>doi = {10.1093\/database\/bas056},<br>file = {:home\/dvalsamou\/Documents\/Bibliography\/2013\/2013\\_An overview of the BioCreative 2012 Workshop Track III interactive text mining task.\\_Arighi et al.pdf:pdf},<br>issn = {1758-0463},<br>journal = {Database : the journal of biological databases and curation},<br>keywords = {biocreative,challenges,overview,relation extraction,review},<br>mendeley-groups = {PhD\/Relation Extraction},<br>mendeley-tags = {biocreative,challenges,overview,relation extraction,review},<br>month = jan,<br>pages = {bas056},<br>pmid = {23327936},<br>title = {{An overview of the BioCreative 2012 Workshop Track III: interactive text mining task.}},<br>url = {http:\/\/www.ncbi.nlm.nih.gov\/pubmed\/23327936},<br>volume = {2013},<br>year = {2013}<br>}<br>}"
        },
        "style": {},
        "collapsed": true
     },
     "ideas": {
        }
    }      }
  },
  "-4":  {
   "title": "Signal Transduction",
   "id": 8,
   "attr": {
      "style": {
           "background": "#e6d7cb"
},
      "collapsed": true
   },
   "ideas": {

    "1":  {
     "title": "Ananiadou2010a",
     "id": 9,
     "attr": {
       "attachment": {
          "contentType": "text/html",
          "content": "<br>@article{Ananiadou2010a,<br>abstract = {Systems biology recognizes in particular the importance of interactions between biological components and the consequences of these interactions. Such interactions and their downstream effects are known as events. To computationally mine the literature for such events, text mining methods that can detect, extract and annotate them are required. This review summarizes the methods that are currently available, with a specific focus on protein-protein interactions and pathway or network reconstruction. The approaches described will be of considerable value in associating particular pathways and their components with higher-order physiological properties, including disease states.},<br>author = {Ananiadou, Sophia and Pyysalo, Sampo and Tsujii, Jun'ichi and Kell, Douglas B},<br>doi = {10.1016\/j.tibtech.2010.04.005},<br>file = {:home\/dvalsamou\/Documents\/Bibliography\/2010\/2010\\_Event extraction for systems biology by text mining the literature.\\_Ananiadou et al(2).pdf:pdf},<br>issn = {1879-3096},<br>journal = {Trends in biotechnology},<br>keywords = {Data Mining,Documentation,Gene Regulatory Networks,Periodicals as Topic,Protein Interaction Mapping,PubMed,Signal Transduction,Systems Biology,Terminology as Topic},<br>mendeley-groups = {PhD\/State Of The Art Presentation,PhD\/Relation Extraction},<br>month = jul,<br>number = {7},<br>pages = {381--90},<br>pmid = {20570001},<br>title = {{Event extraction for systems biology by text mining the literature.}},<br>url = {http:\/\/www.ncbi.nlm.nih.gov\/pubmed\/20570001},<br>volume = {28},<br>year = {2010}<br>}<br>}"
        },
        "style": {},
        "collapsed": true
     },
     "ideas": {
        }
    }      }
  },
  "5":  {
   "title": "Data Mining",
   "id": 10,
   "attr": {
      "style": {
           "background": "#c0e2e6"
},
      "collapsed": true
   },
   "ideas": {

    "1":  {
     "title": "Ananiadou2010a",
     "id": 11,
     "attr": {
       "attachment": {
          "contentType": "text/html",
          "content": "<br>@article{Ananiadou2010a,<br>abstract = {Systems biology recognizes in particular the importance of interactions between biological components and the consequences of these interactions. Such interactions and their downstream effects are known as events. To computationally mine the literature for such events, text mining methods that can detect, extract and annotate them are required. This review summarizes the methods that are currently available, with a specific focus on protein-protein interactions and pathway or network reconstruction. The approaches described will be of considerable value in associating particular pathways and their components with higher-order physiological properties, including disease states.},<br>author = {Ananiadou, Sophia and Pyysalo, Sampo and Tsujii, Jun'ichi and Kell, Douglas B},<br>doi = {10.1016\/j.tibtech.2010.04.005},<br>file = {:home\/dvalsamou\/Documents\/Bibliography\/2010\/2010\\_Event extraction for systems biology by text mining the literature.\\_Ananiadou et al(2).pdf:pdf},<br>issn = {1879-3096},<br>journal = {Trends in biotechnology},<br>keywords = {Data Mining,Documentation,Gene Regulatory Networks,Periodicals as Topic,Protein Interaction Mapping,PubMed,Signal Transduction,Systems Biology,Terminology as Topic},<br>mendeley-groups = {PhD\/State Of The Art Presentation,PhD\/Relation Extraction},<br>month = jul,<br>number = {7},<br>pages = {381--90},<br>pmid = {20570001},<br>title = {{Event extraction for systems biology by text mining the literature.}},<br>url = {http:\/\/www.ncbi.nlm.nih.gov\/pubmed\/20570001},<br>volume = {28},<br>year = {2010}<br>}<br>}"
        },
        "style": {},
        "collapsed": true
     },
     "ideas": {
        }
    }      }
  },
  "-6":  {
   "title": "State Of The Art Presentation",
   "id": 12,
   "attr": {
      "style": {
           "background": "#e2e6a4"
},
      "collapsed": true
   },
   "ideas": {

    "1":  {
     "title": "Ananiadou2010a",
     "id": 13,
     "attr": {
       "attachment": {
          "contentType": "text/html",
          "content": "<br>@article{Ananiadou2010a,<br>abstract = {Systems biology recognizes in particular the importance of interactions between biological components and the consequences of these interactions. Such interactions and their downstream effects are known as events. To computationally mine the literature for such events, text mining methods that can detect, extract and annotate them are required. This review summarizes the methods that are currently available, with a specific focus on protein-protein interactions and pathway or network reconstruction. The approaches described will be of considerable value in associating particular pathways and their components with higher-order physiological properties, including disease states.},<br>author = {Ananiadou, Sophia and Pyysalo, Sampo and Tsujii, Jun'ichi and Kell, Douglas B},<br>doi = {10.1016\/j.tibtech.2010.04.005},<br>file = {:home\/dvalsamou\/Documents\/Bibliography\/2010\/2010\\_Event extraction for systems biology by text mining the literature.\\_Ananiadou et al(2).pdf:pdf},<br>issn = {1879-3096},<br>journal = {Trends in biotechnology},<br>keywords = {Data Mining,Documentation,Gene Regulatory Networks,Periodicals as Topic,Protein Interaction Mapping,PubMed,Signal Transduction,Systems Biology,Terminology as Topic},<br>mendeley-groups = {PhD\/State Of The Art Presentation,PhD\/Relation Extraction},<br>month = jul,<br>number = {7},<br>pages = {381--90},<br>pmid = {20570001},<br>title = {{Event extraction for systems biology by text mining the literature.}},<br>url = {http:\/\/www.ncbi.nlm.nih.gov\/pubmed\/20570001},<br>volume = {28},<br>year = {2010}<br>}<br>}"
        },
        "style": {},
        "collapsed": true
     },
     "ideas": {
        }
    }      }
  },
  "7":  {
   "title": "PubMed",
   "id": 14,
   "attr": {
      "style": {
           "background": "#e0e6c3"
},
      "collapsed": true
   },
   "ideas": {

    "1":  {
     "title": "Ananiadou2010a",
     "id": 15,
     "attr": {
       "attachment": {
          "contentType": "text/html",
          "content": "<br>@article{Ananiadou2010a,<br>abstract = {Systems biology recognizes in particular the importance of interactions between biological components and the consequences of these interactions. Such interactions and their downstream effects are known as events. To computationally mine the literature for such events, text mining methods that can detect, extract and annotate them are required. This review summarizes the methods that are currently available, with a specific focus on protein-protein interactions and pathway or network reconstruction. The approaches described will be of considerable value in associating particular pathways and their components with higher-order physiological properties, including disease states.},<br>author = {Ananiadou, Sophia and Pyysalo, Sampo and Tsujii, Jun'ichi and Kell, Douglas B},<br>doi = {10.1016\/j.tibtech.2010.04.005},<br>file = {:home\/dvalsamou\/Documents\/Bibliography\/2010\/2010\\_Event extraction for systems biology by text mining the literature.\\_Ananiadou et al(2).pdf:pdf},<br>issn = {1879-3096},<br>journal = {Trends in biotechnology},<br>keywords = {Data Mining,Documentation,Gene Regulatory Networks,Periodicals as Topic,Protein Interaction Mapping,PubMed,Signal Transduction,Systems Biology,Terminology as Topic},<br>mendeley-groups = {PhD\/State Of The Art Presentation,PhD\/Relation Extraction},<br>month = jul,<br>number = {7},<br>pages = {381--90},<br>pmid = {20570001},<br>title = {{Event extraction for systems biology by text mining the literature.}},<br>url = {http:\/\/www.ncbi.nlm.nih.gov\/pubmed\/20570001},<br>volume = {28},<br>year = {2010}<br>}<br>}"
        },
        "style": {},
        "collapsed": true
     },
     "ideas": {
        }
    }      }
  },
  "-8":  {
   "title": "Periodicals As Topic",
   "id": 16,
   "attr": {
      "style": {
           "background": "#e6c8a2"
},
      "collapsed": true
   },
   "ideas": {

    "1":  {
     "title": "Ananiadou2010a",
     "id": 17,
     "attr": {
       "attachment": {
          "contentType": "text/html",
          "content": "<br>@article{Ananiadou2010a,<br>abstract = {Systems biology recognizes in particular the importance of interactions between biological components and the consequences of these interactions. Such interactions and their downstream effects are known as events. To computationally mine the literature for such events, text mining methods that can detect, extract and annotate them are required. This review summarizes the methods that are currently available, with a specific focus on protein-protein interactions and pathway or network reconstruction. The approaches described will be of considerable value in associating particular pathways and their components with higher-order physiological properties, including disease states.},<br>author = {Ananiadou, Sophia and Pyysalo, Sampo and Tsujii, Jun'ichi and Kell, Douglas B},<br>doi = {10.1016\/j.tibtech.2010.04.005},<br>file = {:home\/dvalsamou\/Documents\/Bibliography\/2010\/2010\\_Event extraction for systems biology by text mining the literature.\\_Ananiadou et al(2).pdf:pdf},<br>issn = {1879-3096},<br>journal = {Trends in biotechnology},<br>keywords = {Data Mining,Documentation,Gene Regulatory Networks,Periodicals as Topic,Protein Interaction Mapping,PubMed,Signal Transduction,Systems Biology,Terminology as Topic},<br>mendeley-groups = {PhD\/State Of The Art Presentation,PhD\/Relation Extraction},<br>month = jul,<br>number = {7},<br>pages = {381--90},<br>pmid = {20570001},<br>title = {{Event extraction for systems biology by text mining the literature.}},<br>url = {http:\/\/www.ncbi.nlm.nih.gov\/pubmed\/20570001},<br>volume = {28},<br>year = {2010}<br>}<br>}"
        },
        "style": {},
        "collapsed": true
     },
     "ideas": {
        }
    }      }
  },
  "9":  {
   "title": "ZThesis",
   "id": 18,
   "attr": {
      "style": {
           "background": "#bde6ad"
},
      "collapsed": true
   },
   "ideas": {

    "1":  {
     "title": "arampatzis1998",
     "id": 19,
     "attr": {
       "attachment": {
          "contentType": "text/html",
          "content": "<br>@article{arampatzis_1998,<br>author = {Arampatzis, Avi T and Tsoris, T and Koster, Cornelis H A and {Van Der Weide}, Th. P},<br>file = {:home\/dvalsamou\/Documents\/Bibliography\/1998\/1998\\_Phase-based information retrieval\\_Arampatzis et al.pdf:pdf},<br>journal = {Information Processing \\& Management},<br>mendeley-groups = {PhD\/ZThesis,PhD},<br>number = {6},<br>pages = {693--707},<br>publisher = {Elsevier},<br>title = {{Phase-based information retrieval}},<br>volume = {34},<br>year = {1998}<br>}<br>}"
        },
        "style": {},
        "collapsed": true
     },
     "ideas": {
        }
    }      }
  },
  "-10":  {
   "title": "Protein Interaction Mapping",
   "id": 20,
   "attr": {
      "style": {
           "background": "#e6aec9"
},
      "collapsed": true
   },
   "ideas": {

    "1":  {
     "title": "Ananiadou2010a",
     "id": 21,
     "attr": {
       "attachment": {
          "contentType": "text/html",
          "content": "<br>@article{Ananiadou2010a,<br>abstract = {Systems biology recognizes in particular the importance of interactions between biological components and the consequences of these interactions. Such interactions and their downstream effects are known as events. To computationally mine the literature for such events, text mining methods that can detect, extract and annotate them are required. This review summarizes the methods that are currently available, with a specific focus on protein-protein interactions and pathway or network reconstruction. The approaches described will be of considerable value in associating particular pathways and their components with higher-order physiological properties, including disease states.},<br>author = {Ananiadou, Sophia and Pyysalo, Sampo and Tsujii, Jun'ichi and Kell, Douglas B},<br>doi = {10.1016\/j.tibtech.2010.04.005},<br>file = {:home\/dvalsamou\/Documents\/Bibliography\/2010\/2010\\_Event extraction for systems biology by text mining the literature.\\_Ananiadou et al(2).pdf:pdf},<br>issn = {1879-3096},<br>journal = {Trends in biotechnology},<br>keywords = {Data Mining,Documentation,Gene Regulatory Networks,Periodicals as Topic,Protein Interaction Mapping,PubMed,Signal Transduction,Systems Biology,Terminology as Topic},<br>mendeley-groups = {PhD\/State Of The Art Presentation,PhD\/Relation Extraction},<br>month = jul,<br>number = {7},<br>pages = {381--90},<br>pmid = {20570001},<br>title = {{Event extraction for systems biology by text mining the literature.}},<br>url = {http:\/\/www.ncbi.nlm.nih.gov\/pubmed\/20570001},<br>volume = {28},<br>year = {2010}<br>}<br>}"
        },
        "style": {},
        "collapsed": true
     },
     "ideas": {
        }
    }      }
  },
  "11":  {
   "title": "Biomedical IE",
   "id": 22,
   "attr": {
      "style": {
           "background": "#e6d4b6"
},
      "collapsed": true
   },
   "ideas": {

    "1":  {
     "title": "Ananiadou2006a",
     "id": 23,
     "attr": {
       "attachment": {
          "contentType": "text/html",
          "content": "<br>@book{Ananiadou2006a,<br>abstract = {With the volume of biomedical research growing exponentially worldwide, the demand for information retrieval expertise in the field has never been greater. Here\\\"{A}\\^{o}s the first guide for bioinformatics practitioners that puts the full range of biological text mining tools and techniques at their fingertips in a single dedicated volume. It describes the methods of natural language processing (NLP) and their applications in the biological domain, and spells out the various lexical, terminological, and ontological resources at their disposal \\\"{A}\" and how best to utilize them. Readers see how terminology management tools like term extraction and term structuring facilitate effective mining, and learn ways to readily identify biomedical named entities and abbreviations. The book explains how to deploy various information extraction methods for biological applications. It helps professionals evaluate and optimize text mining systems, and includes techniques for integrating text mining and data mining efforts to further facilitate biological analyses. Both a critical review of the state of the art and a solution-focused guide packed with \\\"{A}\\'{u}how to\\\"{A}\\`{u} insight, this first-of- its-kind work will prove indispensable for seasoned and first-time bioinformatics researchers alike.},<br>author = {Ananiadou, Sophia and McNaught, John},<br>booktitle = {Computational Linguistics},<br>chapter = {Abbreviati},<br>editor = {Ananiadou, Sophia and McNaught, John},<br>file = {:home\/dvalsamou\/Documents\/Bibliography\/2006\/2006\\_Text Mining for Biology and Biomedicine\\_Ananiadou, McNaught.pdf:pdf},<br>institution = {University of Cambridge},<br>issn = {08912017},<br>mendeley-groups = {PhD\/Biomedical IE},<br>number = {1},<br>pages = {135--140},<br>publisher = {Artech House},<br>title = {{Text Mining for Biology and Biomedicine}},<br>url = {http:\/\/www.mitpressjournals.org\/doi\/abs\/10.1162\/coli.2007.33.1.135},<br>volume = {33},<br>year = {2006}<br>}<br>}"
        },
        "style": {},
        "collapsed": true
     },
     "ideas": {
        }
    },
    "-2":  {
     "title": "Ananiadou2006",
     "id": 24,
     "attr": {
       "attachment": {
          "contentType": "text/html",
          "content": "<br>@article{Ananiadou2006,<br>abstract = {With biomedical literature increasing at a rate of several thousand papers per week, it is impossible to keep abreast of all developments; therefore, automated means to manage the information overload are required. Text mining techniques, which involve the processes of information retrieval, information extraction and data mining, provide a means of solving this. By adding meaning to text, these techniques produce a more structured analysis of textual knowledge than simple word searches, and can provide powerful tools for the production and analysis of systems biology models.},<br>author = {Ananiadou, Sophia and Kell, Douglas B and Tsujii, Jun-ichi},<br>doi = {10.1016\/j.tibtech.2006.10.002},<br>file = {:home\/dvalsamou\/Documents\/Bibliography\/2006\/2006\\_Text mining and its potential applications in systems biology.\\_Ananiadou, Kell, Tsujii.pdf:pdf},<br>isbn = {0167-7799 (Print)$\\backslash$r0167-7799 (Linking)},<br>issn = {01677799},<br>journal = {Trends in biotechnology},<br>mendeley-groups = {PhD\/Biomedical IE},<br>number = {12},<br>pages = {571--579},<br>pmid = {17045684},<br>title = {{Text mining and its potential applications in systems biology.}},<br>volume = {24},<br>year = {2006}<br>}<br>}"
        },
        "style": {},
        "collapsed": true
     },
     "ideas": {
        }
    }      }
  },
  "-12":  {
   "title": "Overview",
   "id": 25,
   "attr": {
      "style": {
           "background": "#cfc5e6"
},
      "collapsed": true
   },
   "ideas": {

    "1":  {
     "title": "Arighi2013",
     "id": 26,
     "attr": {
       "attachment": {
          "contentType": "text/html",
          "content": "<br>@article{Arighi2013,<br>abstract = {In many databases, biocuration primarily involves literature curation, which usually involves retrieving relevant articles, extracting information that will translate into annotations and identifying new incoming literature. As the volume of biological literature increases, the use of text mining to assist in biocuration becomes increasingly relevant. A number of groups have developed tools for text mining from a computer science\/linguistics perspective, and there are many initiatives to curate some aspect of biology from the literature. Some biocuration efforts already make use of a text mining tool, but there have not been many broad-based systematic efforts to study which aspects of a text mining tool contribute to its usefulness for a curation task. Here, we report on an effort to bring together text mining tool developers and database biocurators to test the utility and usability of tools. Six text mining systems presenting diverse biocuration tasks participated in a formal evaluation, and appropriate biocurators were recruited for testing. The performance results from this evaluation indicate that some of the systems were able to improve efficiency of curation by speeding up the curation task significantly (∼1.7- to 2.5-fold) over manual curation. In addition, some of the systems were able to improve annotation accuracy when compared with the performance on the manually curated set. In terms of inter-annotator agreement, the factors that contributed to significant differences for some of the systems included the expertise of the biocurator on the given curation task, the inherent difficulty of the curation and attention to annotation guidelines. After the task, annotators were asked to complete a survey to help identify strengths and weaknesses of the various systems. The analysis of this survey highlights how important task completion is to the biocurators' overall experience of a system, regardless of the system's high score on design, learnability and usability. In addition, strategies to refine the annotation guidelines and systems documentation, to adapt the tools to the needs and query types the end user might have and to evaluate performance in terms of efficiency, user interface, result export and traditional evaluation metrics have been analyzed during this task. This analysis will help to plan for a more intense study in BioCreative IV.},<br>author = {Arighi, Cecilia N and Carterette, Ben and Cohen, K Bretonnel and Krallinger, Martin and Wilbur, W John and Fey, Petra and Dodson, Robert and Cooper, Laurel and {Van Slyke}, Ceri E and Dahdul, Wasila and Mabee, Paula and Li, Donghui and Harris, Bethany and Gillespie, Marc and Jimenez, Silvia and Roberts, Phoebe and Matthews, Lisa and Becker, Kevin and Drabkin, Harold and Bello, Susan and Licata, Luana and Chatr-Aryamontri, Andrew and Schaeffer, Mary L and Park, Julie and Haendel, Melissa and {Van Auken}, Kimberly and Li, Yuling and Chan, Juancarlos and Muller, Hans-Michael and Cui, Hong and Balhoff, James P and {Chi-Yang Wu}, Johnny and Lu, Zhiyong and Wei, Chih-Hsuan and Tudor, Catalina O and Raja, Kalpana and Subramani, Suresh and Natarajan, Jeyakumar and Cejuela, Juan Miguel and Dubey, Pratibha and Wu, Cathy},<br>doi = {10.1093\/database\/bas056},<br>file = {:home\/dvalsamou\/Documents\/Bibliography\/2013\/2013\\_An overview of the BioCreative 2012 Workshop Track III interactive text mining task.\\_Arighi et al.pdf:pdf},<br>issn = {1758-0463},<br>journal = {Database : the journal of biological databases and curation},<br>keywords = {biocreative,challenges,overview,relation extraction,review},<br>mendeley-groups = {PhD\/Relation Extraction},<br>mendeley-tags = {biocreative,challenges,overview,relation extraction,review},<br>month = jan,<br>pages = {bas056},<br>pmid = {23327936},<br>title = {{An overview of the BioCreative 2012 Workshop Track III: interactive text mining task.}},<br>url = {http:\/\/www.ncbi.nlm.nih.gov\/pubmed\/23327936},<br>volume = {2013},<br>year = {2013}<br>}<br>}"
        },
        "style": {},
        "collapsed": true
     },
     "ideas": {
        }
    }      }
  },
  "13":  {
   "title": "Relation Extraction",
   "id": 27,
   "attr": {
      "style": {
           "background": "#d6a8e6"
},
      "collapsed": true
   },
   "ideas": {

    "1":  {
     "title": "Events",
     "id": 28,
     "attr": {
        "style": {
             "background": "#e6ceb2"
},
        "collapsed": true
     },
     "ideas": {

      "1":  {
       "title": "Aone2000",
       "id": 29,
       "attr": {
         "attachment": {
            "contentType": "text/html",
            "content": "<br>@article{Aone2000,<br>abstract = {This paper reports on a large-scale, end-to-end relation and event extraction system. At present, the system extracts a total of 100 types of relations and events, which represents a much wider coverage than is typical of extraction systems. The system consists of three specialized pattem-based tagging modules, a high-precision co-reference resolution module, and a configurable template generation module. We report quantitative evaluation results, analyze the results in detail, and discuss future directions.},<br>author = {Aone, Chinatsu and Ramos-Santacruz, Mila},<br>doi = {10.3115\/974147.974158},<br>file = {:home\/dvalsamou\/Documents\/Bibliography\/2000\/2000\\_REES A Large-Scale Relation and Event Extraction System\\_Aone, Ramos-Santacruz.pdf:pdf},<br>journal = {Sixth conference on Applied Natural Language Processing},<br>mendeley-groups = {PhD\/Relation Extraction\/Events},<br>pages = {76--83},<br>title = {{REES: A Large-Scale Relation and Event Extraction System}},<br>url = {http:\/\/dl.acm.org\/citation.cfm?id=974158},<br>year = {2000}<br>}<br>}"
          },
          "style": {},
          "collapsed": true
       },
       "ideas": {
          }
      }        }
    },
    "-2":  {
     "title": "Ananiadou2010a",
     "id": 30,
     "attr": {
       "attachment": {
          "contentType": "text/html",
          "content": "<br>@article{Ananiadou2010a,<br>abstract = {Systems biology recognizes in particular the importance of interactions between biological components and the consequences of these interactions. Such interactions and their downstream effects are known as events. To computationally mine the literature for such events, text mining methods that can detect, extract and annotate them are required. This review summarizes the methods that are currently available, with a specific focus on protein-protein interactions and pathway or network reconstruction. The approaches described will be of considerable value in associating particular pathways and their components with higher-order physiological properties, including disease states.},<br>author = {Ananiadou, Sophia and Pyysalo, Sampo and Tsujii, Jun'ichi and Kell, Douglas B},<br>doi = {10.1016\/j.tibtech.2010.04.005},<br>file = {:home\/dvalsamou\/Documents\/Bibliography\/2010\/2010\\_Event extraction for systems biology by text mining the literature.\\_Ananiadou et al(2).pdf:pdf},<br>issn = {1879-3096},<br>journal = {Trends in biotechnology},<br>keywords = {Data Mining,Documentation,Gene Regulatory Networks,Periodicals as Topic,Protein Interaction Mapping,PubMed,Signal Transduction,Systems Biology,Terminology as Topic},<br>mendeley-groups = {PhD\/State Of The Art Presentation,PhD\/Relation Extraction},<br>month = jul,<br>number = {7},<br>pages = {381--90},<br>pmid = {20570001},<br>title = {{Event extraction for systems biology by text mining the literature.}},<br>url = {http:\/\/www.ncbi.nlm.nih.gov\/pubmed\/20570001},<br>volume = {28},<br>year = {2010}<br>}<br>}"
        },
        "style": {},
        "collapsed": true
     },
     "ideas": {
        }
    },
    "3":  {
     "title": "Arighi2013",
     "id": 31,
     "attr": {
       "attachment": {
          "contentType": "text/html",
          "content": "<br>@article{Arighi2013,<br>abstract = {In many databases, biocuration primarily involves literature curation, which usually involves retrieving relevant articles, extracting information that will translate into annotations and identifying new incoming literature. As the volume of biological literature increases, the use of text mining to assist in biocuration becomes increasingly relevant. A number of groups have developed tools for text mining from a computer science\/linguistics perspective, and there are many initiatives to curate some aspect of biology from the literature. Some biocuration efforts already make use of a text mining tool, but there have not been many broad-based systematic efforts to study which aspects of a text mining tool contribute to its usefulness for a curation task. Here, we report on an effort to bring together text mining tool developers and database biocurators to test the utility and usability of tools. Six text mining systems presenting diverse biocuration tasks participated in a formal evaluation, and appropriate biocurators were recruited for testing. The performance results from this evaluation indicate that some of the systems were able to improve efficiency of curation by speeding up the curation task significantly (∼1.7- to 2.5-fold) over manual curation. In addition, some of the systems were able to improve annotation accuracy when compared with the performance on the manually curated set. In terms of inter-annotator agreement, the factors that contributed to significant differences for some of the systems included the expertise of the biocurator on the given curation task, the inherent difficulty of the curation and attention to annotation guidelines. After the task, annotators were asked to complete a survey to help identify strengths and weaknesses of the various systems. The analysis of this survey highlights how important task completion is to the biocurators' overall experience of a system, regardless of the system's high score on design, learnability and usability. In addition, strategies to refine the annotation guidelines and systems documentation, to adapt the tools to the needs and query types the end user might have and to evaluate performance in terms of efficiency, user interface, result export and traditional evaluation metrics have been analyzed during this task. This analysis will help to plan for a more intense study in BioCreative IV.},<br>author = {Arighi, Cecilia N and Carterette, Ben and Cohen, K Bretonnel and Krallinger, Martin and Wilbur, W John and Fey, Petra and Dodson, Robert and Cooper, Laurel and {Van Slyke}, Ceri E and Dahdul, Wasila and Mabee, Paula and Li, Donghui and Harris, Bethany and Gillespie, Marc and Jimenez, Silvia and Roberts, Phoebe and Matthews, Lisa and Becker, Kevin and Drabkin, Harold and Bello, Susan and Licata, Luana and Chatr-Aryamontri, Andrew and Schaeffer, Mary L and Park, Julie and Haendel, Melissa and {Van Auken}, Kimberly and Li, Yuling and Chan, Juancarlos and Muller, Hans-Michael and Cui, Hong and Balhoff, James P and {Chi-Yang Wu}, Johnny and Lu, Zhiyong and Wei, Chih-Hsuan and Tudor, Catalina O and Raja, Kalpana and Subramani, Suresh and Natarajan, Jeyakumar and Cejuela, Juan Miguel and Dubey, Pratibha and Wu, Cathy},<br>doi = {10.1093\/database\/bas056},<br>file = {:home\/dvalsamou\/Documents\/Bibliography\/2013\/2013\\_An overview of the BioCreative 2012 Workshop Track III interactive text mining task.\\_Arighi et al.pdf:pdf},<br>issn = {1758-0463},<br>journal = {Database : the journal of biological databases and curation},<br>keywords = {biocreative,challenges,overview,relation extraction,review},<br>mendeley-groups = {PhD\/Relation Extraction},<br>mendeley-tags = {biocreative,challenges,overview,relation extraction,review},<br>month = jan,<br>pages = {bas056},<br>pmid = {23327936},<br>title = {{An overview of the BioCreative 2012 Workshop Track III: interactive text mining task.}},<br>url = {http:\/\/www.ncbi.nlm.nih.gov\/pubmed\/23327936},<br>volume = {2013},<br>year = {2013}<br>}<br>}"
        },
        "style": {},
        "collapsed": true
     },
     "ideas": {
        }
    }      }
  },
  "-14":  {
   "title": "Challenges",
   "id": 32,
   "attr": {
      "style": {
           "background": "#d6ace6"
},
      "collapsed": true
   },
   "ideas": {

    "1":  {
     "title": "Arighi2013",
     "id": 33,
     "attr": {
       "attachment": {
          "contentType": "text/html",
          "content": "<br>@article{Arighi2013,<br>abstract = {In many databases, biocuration primarily involves literature curation, which usually involves retrieving relevant articles, extracting information that will translate into annotations and identifying new incoming literature. As the volume of biological literature increases, the use of text mining to assist in biocuration becomes increasingly relevant. A number of groups have developed tools for text mining from a computer science\/linguistics perspective, and there are many initiatives to curate some aspect of biology from the literature. Some biocuration efforts already make use of a text mining tool, but there have not been many broad-based systematic efforts to study which aspects of a text mining tool contribute to its usefulness for a curation task. Here, we report on an effort to bring together text mining tool developers and database biocurators to test the utility and usability of tools. Six text mining systems presenting diverse biocuration tasks participated in a formal evaluation, and appropriate biocurators were recruited for testing. The performance results from this evaluation indicate that some of the systems were able to improve efficiency of curation by speeding up the curation task significantly (∼1.7- to 2.5-fold) over manual curation. In addition, some of the systems were able to improve annotation accuracy when compared with the performance on the manually curated set. In terms of inter-annotator agreement, the factors that contributed to significant differences for some of the systems included the expertise of the biocurator on the given curation task, the inherent difficulty of the curation and attention to annotation guidelines. After the task, annotators were asked to complete a survey to help identify strengths and weaknesses of the various systems. The analysis of this survey highlights how important task completion is to the biocurators' overall experience of a system, regardless of the system's high score on design, learnability and usability. In addition, strategies to refine the annotation guidelines and systems documentation, to adapt the tools to the needs and query types the end user might have and to evaluate performance in terms of efficiency, user interface, result export and traditional evaluation metrics have been analyzed during this task. This analysis will help to plan for a more intense study in BioCreative IV.},<br>author = {Arighi, Cecilia N and Carterette, Ben and Cohen, K Bretonnel and Krallinger, Martin and Wilbur, W John and Fey, Petra and Dodson, Robert and Cooper, Laurel and {Van Slyke}, Ceri E and Dahdul, Wasila and Mabee, Paula and Li, Donghui and Harris, Bethany and Gillespie, Marc and Jimenez, Silvia and Roberts, Phoebe and Matthews, Lisa and Becker, Kevin and Drabkin, Harold and Bello, Susan and Licata, Luana and Chatr-Aryamontri, Andrew and Schaeffer, Mary L and Park, Julie and Haendel, Melissa and {Van Auken}, Kimberly and Li, Yuling and Chan, Juancarlos and Muller, Hans-Michael and Cui, Hong and Balhoff, James P and {Chi-Yang Wu}, Johnny and Lu, Zhiyong and Wei, Chih-Hsuan and Tudor, Catalina O and Raja, Kalpana and Subramani, Suresh and Natarajan, Jeyakumar and Cejuela, Juan Miguel and Dubey, Pratibha and Wu, Cathy},<br>doi = {10.1093\/database\/bas056},<br>file = {:home\/dvalsamou\/Documents\/Bibliography\/2013\/2013\\_An overview of the BioCreative 2012 Workshop Track III interactive text mining task.\\_Arighi et al.pdf:pdf},<br>issn = {1758-0463},<br>journal = {Database : the journal of biological databases and curation},<br>keywords = {biocreative,challenges,overview,relation extraction,review},<br>mendeley-groups = {PhD\/Relation Extraction},<br>mendeley-tags = {biocreative,challenges,overview,relation extraction,review},<br>month = jan,<br>pages = {bas056},<br>pmid = {23327936},<br>title = {{An overview of the BioCreative 2012 Workshop Track III: interactive text mining task.}},<br>url = {http:\/\/www.ncbi.nlm.nih.gov\/pubmed\/23327936},<br>volume = {2013},<br>year = {2013}<br>}<br>}"
        },
        "style": {},
        "collapsed": true
     },
     "ideas": {
        }
    }      }
  },
  "15":  {
   "title": "Review",
   "id": 34,
   "attr": {
      "style": {
           "background": "#e6b6dd"
},
      "collapsed": true
   },
   "ideas": {

    "1":  {
     "title": "Arighi2013",
     "id": 35,
     "attr": {
       "attachment": {
          "contentType": "text/html",
          "content": "<br>@article{Arighi2013,<br>abstract = {In many databases, biocuration primarily involves literature curation, which usually involves retrieving relevant articles, extracting information that will translate into annotations and identifying new incoming literature. As the volume of biological literature increases, the use of text mining to assist in biocuration becomes increasingly relevant. A number of groups have developed tools for text mining from a computer science\/linguistics perspective, and there are many initiatives to curate some aspect of biology from the literature. Some biocuration efforts already make use of a text mining tool, but there have not been many broad-based systematic efforts to study which aspects of a text mining tool contribute to its usefulness for a curation task. Here, we report on an effort to bring together text mining tool developers and database biocurators to test the utility and usability of tools. Six text mining systems presenting diverse biocuration tasks participated in a formal evaluation, and appropriate biocurators were recruited for testing. The performance results from this evaluation indicate that some of the systems were able to improve efficiency of curation by speeding up the curation task significantly (∼1.7- to 2.5-fold) over manual curation. In addition, some of the systems were able to improve annotation accuracy when compared with the performance on the manually curated set. In terms of inter-annotator agreement, the factors that contributed to significant differences for some of the systems included the expertise of the biocurator on the given curation task, the inherent difficulty of the curation and attention to annotation guidelines. After the task, annotators were asked to complete a survey to help identify strengths and weaknesses of the various systems. The analysis of this survey highlights how important task completion is to the biocurators' overall experience of a system, regardless of the system's high score on design, learnability and usability. In addition, strategies to refine the annotation guidelines and systems documentation, to adapt the tools to the needs and query types the end user might have and to evaluate performance in terms of efficiency, user interface, result export and traditional evaluation metrics have been analyzed during this task. This analysis will help to plan for a more intense study in BioCreative IV.},<br>author = {Arighi, Cecilia N and Carterette, Ben and Cohen, K Bretonnel and Krallinger, Martin and Wilbur, W John and Fey, Petra and Dodson, Robert and Cooper, Laurel and {Van Slyke}, Ceri E and Dahdul, Wasila and Mabee, Paula and Li, Donghui and Harris, Bethany and Gillespie, Marc and Jimenez, Silvia and Roberts, Phoebe and Matthews, Lisa and Becker, Kevin and Drabkin, Harold and Bello, Susan and Licata, Luana and Chatr-Aryamontri, Andrew and Schaeffer, Mary L and Park, Julie and Haendel, Melissa and {Van Auken}, Kimberly and Li, Yuling and Chan, Juancarlos and Muller, Hans-Michael and Cui, Hong and Balhoff, James P and {Chi-Yang Wu}, Johnny and Lu, Zhiyong and Wei, Chih-Hsuan and Tudor, Catalina O and Raja, Kalpana and Subramani, Suresh and Natarajan, Jeyakumar and Cejuela, Juan Miguel and Dubey, Pratibha and Wu, Cathy},<br>doi = {10.1093\/database\/bas056},<br>file = {:home\/dvalsamou\/Documents\/Bibliography\/2013\/2013\\_An overview of the BioCreative 2012 Workshop Track III interactive text mining task.\\_Arighi et al.pdf:pdf},<br>issn = {1758-0463},<br>journal = {Database : the journal of biological databases and curation},<br>keywords = {biocreative,challenges,overview,relation extraction,review},<br>mendeley-groups = {PhD\/Relation Extraction},<br>mendeley-tags = {biocreative,challenges,overview,relation extraction,review},<br>month = jan,<br>pages = {bas056},<br>pmid = {23327936},<br>title = {{An overview of the BioCreative 2012 Workshop Track III: interactive text mining task.}},<br>url = {http:\/\/www.ncbi.nlm.nih.gov\/pubmed\/23327936},<br>volume = {2013},<br>year = {2013}<br>}<br>}"
        },
        "style": {},
        "collapsed": true
     },
     "ideas": {
        }
    }      }
  },
  "-16":  {
   "title": "Terminology As Topic",
   "id": 36,
   "attr": {
      "style": {
           "background": "#b3d1e6"
},
      "collapsed": true
   },
   "ideas": {

    "1":  {
     "title": "Ananiadou2010a",
     "id": 37,
     "attr": {
       "attachment": {
          "contentType": "text/html",
          "content": "<br>@article{Ananiadou2010a,<br>abstract = {Systems biology recognizes in particular the importance of interactions between biological components and the consequences of these interactions. Such interactions and their downstream effects are known as events. To computationally mine the literature for such events, text mining methods that can detect, extract and annotate them are required. This review summarizes the methods that are currently available, with a specific focus on protein-protein interactions and pathway or network reconstruction. The approaches described will be of considerable value in associating particular pathways and their components with higher-order physiological properties, including disease states.},<br>author = {Ananiadou, Sophia and Pyysalo, Sampo and Tsujii, Jun'ichi and Kell, Douglas B},<br>doi = {10.1016\/j.tibtech.2010.04.005},<br>file = {:home\/dvalsamou\/Documents\/Bibliography\/2010\/2010\\_Event extraction for systems biology by text mining the literature.\\_Ananiadou et al(2).pdf:pdf},<br>issn = {1879-3096},<br>journal = {Trends in biotechnology},<br>keywords = {Data Mining,Documentation,Gene Regulatory Networks,Periodicals as Topic,Protein Interaction Mapping,PubMed,Signal Transduction,Systems Biology,Terminology as Topic},<br>mendeley-groups = {PhD\/State Of The Art Presentation,PhD\/Relation Extraction},<br>month = jul,<br>number = {7},<br>pages = {381--90},<br>pmid = {20570001},<br>title = {{Event extraction for systems biology by text mining the literature.}},<br>url = {http:\/\/www.ncbi.nlm.nih.gov\/pubmed\/20570001},<br>volume = {28},<br>year = {2010}<br>}<br>}"
        },
        "style": {},
        "collapsed": true
     },
     "ideas": {
        }
    }      }
  },
  "17":  {
   "title": "Semantics",
   "id": 38,
   "attr": {
      "style": {
           "background": "#c9cee6"
},
      "collapsed": true
   },
   "ideas": {

    "1":  {
     "title": "WordNet",
     "id": 39,
     "attr": {
        "style": {
             "background": "#c6e6e0"
},
        "collapsed": true
     },
     "ideas": {

      "1":  {
       "title": "Androutsopoulos2010",
       "id": 40,
       "attr": {
         "attachment": {
            "contentType": "text/html",
            "content": "<br>@article{Androutsopoulos2010,<br>abstract = {Paraphrasing methods recognize, generate, or extract phrases, sentences, or longer natural language expressions that convey almost the same information. Textual entailment methods, on the other hand, recognize, generate, or extract pairs of natural language expressions, such that a human who reads (and trusts) the first element of a pair would most likely infer that the other element is also true. Paraphrasing can be seen as bidirectional textual entailment and methods from the two areas are often similar. Both kinds of methods are useful, at least in principle, in a wide range of natural language processing applications, including question answering, summarization, text generation, and machine translation. We summarize key ideas from the two areas by considering in turn recognition, generation, and extraction methods, also pointing to prominent articles and resources.},<br>archivePrefix = {arXiv},<br>arxivId = {0912.3747},<br>author = {Androutsopoulos, Ion and Malakasiotis, Prodromos},<br>doi = {10.1613\/jair.2985},<br>eprint = {0912.3747},<br>file = {:home\/dvalsamou\/Documents\/Bibliography\/2010\/2010\\_A survey of paraphrasing and textual entailment methods\\_Androutsopoulos, Malakasiotis.pdf:pdf},<br>issn = {10769757},<br>journal = {Journal of Artificial Intelligence Research},<br>mendeley-groups = {PhD\/Semantics\/WordNet, PhD\/Semantics},<br>pages = {135--187},<br>title = {{A survey of paraphrasing and textual entailment methods}},<br>volume = {38},<br>year = {2010}<br>}<br>}"
          },
          "style": {},
          "collapsed": true
       },
       "ideas": {
          }
      }        }
    }      }
  },
  "-18":  {
   "title": "Systems Biology",
   "id": 41,
   "attr": {
      "style": {
           "background": "#ade6c3"
},
      "collapsed": true
   },
   "ideas": {

    "1":  {
     "title": "Ananiadou2010a",
     "id": 42,
     "attr": {
       "attachment": {
          "contentType": "text/html",
          "content": "<br>@article{Ananiadou2010a,<br>abstract = {Systems biology recognizes in particular the importance of interactions between biological components and the consequences of these interactions. Such interactions and their downstream effects are known as events. To computationally mine the literature for such events, text mining methods that can detect, extract and annotate them are required. This review summarizes the methods that are currently available, with a specific focus on protein-protein interactions and pathway or network reconstruction. The approaches described will be of considerable value in associating particular pathways and their components with higher-order physiological properties, including disease states.},<br>author = {Ananiadou, Sophia and Pyysalo, Sampo and Tsujii, Jun'ichi and Kell, Douglas B},<br>doi = {10.1016\/j.tibtech.2010.04.005},<br>file = {:home\/dvalsamou\/Documents\/Bibliography\/2010\/2010\\_Event extraction for systems biology by text mining the literature.\\_Ananiadou et al(2).pdf:pdf},<br>issn = {1879-3096},<br>journal = {Trends in biotechnology},<br>keywords = {Data Mining,Documentation,Gene Regulatory Networks,Periodicals as Topic,Protein Interaction Mapping,PubMed,Signal Transduction,Systems Biology,Terminology as Topic},<br>mendeley-groups = {PhD\/State Of The Art Presentation,PhD\/Relation Extraction},<br>month = jul,<br>number = {7},<br>pages = {381--90},<br>pmid = {20570001},<br>title = {{Event extraction for systems biology by text mining the literature.}},<br>url = {http:\/\/www.ncbi.nlm.nih.gov\/pubmed\/20570001},<br>volume = {28},<br>year = {2010}<br>}<br>}"
        },
        "style": {},
        "collapsed": true
     },
     "ideas": {
        }
    }      }
  }    }
}